﻿Feature: SpecFlowFeature2
	I am a middle-aged man
	As a company manager, i abuse my authority
	I want to know that my daughter receives decent compensation

@mytag
Scenario: two numbers
	Given I have entered a request to find my beloved girl "Nancy Davolio"
	When I press enter button 
	Then The result should show my lovely daughter information
