﻿Feature: SpecFlowFeature1
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Add two numbers
	Given I have entered a request to show first 10 orders into the url field
	When I press enter 
	Then the result should show 10 entries on the screen
